---
#bash:
#  command: "date | wc -l"
#  rc: "== 0"
#  value: "1"

- name: "check the filesystem"
  shell: df -h | grep "{{ target.filesystem }}" | awk '{printf("%s %s %s\n", $1, $2, $6)}'
  register: output
  changed_when: false

- name: "verify the filesystem"
  debug:
    msg: "SUCCESS: {{ target.filesystem }}"
  failed_when:
    - output.stdout_lines|length == 0
    - output.stdout != "{{ target.filesystem }} {{ target.size }} {{ target.mountpoint }}"
  